<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        overflow: hidden;
      }

      a {
        text-decoration: none;
      }

      .bgimg {
        background-image: url("");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <video autoplay muted loop id="background-video">
        <source src="images/Background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="w3-display-topleft w3-padding-large w3-xlarge">Aj Portfolio</div>
      <div class="w3-display-topright w3-padding-large w3-xlarge"><a href="https://github.com/Ajutzu?tab=overview&from=2024-09-01&to=2024-09-10">Github</a></div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">CREATING NEW DESIGN</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large w3-center">10 days left</p>
      </div>
      <div class="w3-display-bottomleft w3-padding-large"></div>
    </div>
  </body>
</html>
