@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

                                                                                                                                                                        /* Universal */

:root {
  --black: black;
  --white: white;
  --gray-light: black;
  --light-orange: black;
  --text-color: var(--black);
  --background-color: var(--white);
  --h1-font-size: 5rem;
  --h3-font-size: 3rem;
  --p-font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
 background-image: url(images/background2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  font-family: "Pixelify Sans", sans-serif !important;
  font-optical-sizing: auto;
}

h1, h2 h3, h4 ,h5 ,h6{
  color: white !important;
  -webkit-text-stroke: 1px var(--black)
}

button, a, p {
  color: black !important;
}

spline-viewer {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

                                                                                                                                                                        /* Loader Animation */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader {
  width: calc(6*30px);
  height: 50px;
  display: flex;
  color: #1cdcfe;
  filter: drop-shadow(30px 25px 0 currentColor) drop-shadow(60px 0 0 currentColor) drop-shadow(120px 0 0 currentColor);
  clip-path: inset(0 100% 0 0);
  animation: l13 2s infinite steps(7);
}

#loader:before {
  content: "";
  width: 30px;
  height: 25px;
  background: 
    radial-gradient(farthest-side at right,currentColor 92%,#0000) left/20px 100% no-repeat,
    radial-gradient(farthest-side,         currentColor 92%,#0000) right/17px 9px repeat-y;
}

@keyframes l13 {
  100% {clip-path: inset(0 -30px 0 0)}
}


                                                                                                                                                                        /* Swal Fire */

.swal2-title {
      color: var(--black); 
      font-weight: bold;
}


.swal2-confirm {
      background-color: #3e82c5 !important; 
      color: var(--black)!important; 
      border: none;
      outline: none;
}

 
.swal2-confirm:focus {
      outline: 2px solid black !important; 
      -webkit-outline: 2px solid black !important; 
}


.swal2-html-container {
      border: 2px solid black;
      font-size: 16px;
}

                                                                                                                                                                        /* Navbar Style */
.sticky-container {
    position: -webkit-sticky; 
    position: sticky;
    top: 0; 
    z-index: 1000; 
}

nav {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  top: 0;
  background-color: #1cdcfe;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 20px;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--black);
}

nav a:hover {
  border: 2px solid var(--black);
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

                                                                                                                                                                        /* Herosection Style */

.hero-button {
  position: relative;
  padding: 30px 90px;
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1rem;
  border: 2px solid transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.hero-button:hover {
  border: 2px solid var(--black);
}

.hero-button::before {
  content: '';
  position: absolute;
  inset: 0 8px;
  border-left: 2px solid var(--black);
  border-right: 2px solid var(--black);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.hero-button::after {
  content: '';
  position: absolute;
  inset: 8px 0;
  border-top: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.hero-button:hover::before {
  inset: 0px 8px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.hero-button:hover::after {
  inset: 8px 0px;
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
}

.hero {
  text-align: center;
  display: block;
  padding-top: 25vh;
  padding-bottom: 35vh;
}

.hero h1 {
  font-size: 4em;
  margin: 15px;
}

.me {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.passionate {
  font-size: 1em;
  color: var(--light-orange);
}


                                                                                                                                                                        /*About Section */

.aboutContainer {
  background: rgba(255, 255, 255, 0.28) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(5px) !important;
  -webkit-backdrop-filter: blur(5px) !important; 
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.about-section {
  position: relative;
  padding: 120px 0px;
}

.about-section img {
  border-radius: 10vh 20vh !important;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-top: 50px;
  padding-right: 100px;
}

.about-section .content-column .text {
  position: relative;
  color: var(--gray-light);
  font-size: 15px;
  line-height: 2em;
  margin-bottom: 40px;
}

.about-section .content-column .email {
  position: relative;
  font-weight: 700;
  margin-bottom: 50px;
}

.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}


.about-section .image-column .inner-column .image {
  position: relative;
}

.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 15px;
  font-weight: 700;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: var(--white);
  text-transform: capitalize;
  border: 2px solid var(--light-orange);
  font-family: "Arimo", sans-serif;
}

.sec-title {
  position: relative;
  padding-bottom: 40px;
}

.sec-title .title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}

.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 7px;
  width: 40px;
  height: 1px;
}

                                                                                                                                                                        /* Skill Section */

.skills-section {
  margin: 50px auto;
  max-width: 800px;
}

.skills-section h2 {
  font-size: 36px;
  padding: 50px;
  text-align: center;
  color: var(--light-orange);
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill {
  text-align: center;
  max-width: 150px;
}

.skill img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform 0.3s, opacity 0.3s;
}

.skill img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.skill p {
  margin-top: 10px;
  font-size: 16px;
}

                                                                                                                                                                        /* Education Section */

.timeline {
    position: relative;
    margin: 20px 0;
    padding: 0;
}

.timeline-item {
    position: relative;
    margin: 20px 0;
    padding-left: 30px; 
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    height: 100%;
    width: 3px;
    background-color: #fff; 
    z-index: 1;
}

.timeline-content {
    background-color: #f9f9f9; 
    border-radius: 6px;
    padding: 15px;
    position: relative;
    z-index: 2; 
}

.timeline-image {
    max-width: 100%; 
    height: auto;
    border-radius: 5px; 
}

.date {
    display: block;
    font-weight: bold;
    color: #1cdcfe; 
}

                                                                                                                                                                        /* Custom Scrollbar */

::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}

                                                                                                                                                                        /* Handle */
::-webkit-scrollbar-thumb {
  background: #1cdcfe; 
  border-radius: 20px;
}

                                                                                                                                                                        /* Project Section */

.projects-section {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  max-width: 1200px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.titlekopo {
  padding-bottom: 50px;
  color: var(--light-orange);
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1 1 300px;
  max-width: 300px;
  min-width: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image img {
  width: 100px;
  margin-top: 20px;
}

.project-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--light-orange);
}

.project-description {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--black);
  flex-grow: 1;
}

.project-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--light-orange);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 20px;
  align-self: center;
}

.project-button:hover {
  background-color: var(--light-orange);
  color: var(--white) !important;
}

#projectsCarousel {
  width: auto;

}


                                                                                                                                                                        /* Chat Bot */

.chat-button {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Change this from right to left */
  z-index: 1000;
  background-color: #1cdcfe;
  border: 2px solid #fff;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-box {
  display: none; 
  position: fixed;
  bottom: 90px;
  left: 20px; /* Change this from right to left */
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  z-index: 999;
}

.chat-box-header {
  background-color: #1cdcfe;
  color: white;
  padding: 10px;
  font-size: 18px;
}

.chat-box-body {
  padding: 10px;
  height: 300px;
  overflow-y: auto;
}

.chat-box-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
}

.user-message {
  background-color: #1cdcfe; 
  color: black; 
  padding: 10px;
  border-radius: 10px; 
  margin: 5px 0; 
  display: flex; 
  align-items: center; 
  justify-content: flex-end; 
}

.bot-message {
  border: 1px solid black;
  color: black;
  padding: 10px; 
  border-radius: 10px; 
  margin: 5px 0; 
  display: flex; 
  align-items: center;
  justify-content: flex-start; 
}


                                                                                                                                                                        /* 1200px Resolution */

@media (max-width: 1200px) {
  .hero {
    padding-top: 20vh;
    padding-bottom: 30vh;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero a {
    font-size: 0.9em;
    padding: 8px 18px;
  }
}

                                                                                                                                                                        /* Above 992px Resolution */

@media (min-width: 992px) {
  section {
    height: 100vh !important;
  }
}


                                                                                                                                                                        /* Below 991px Resolution */
                                                                                                                                                                    
@media (max-width: 991px) {
  section {
    height: auto !important;
  }
}


                                                                                                                                                                        /* 768px Resolution */

@media (max-width: 768px) {
  .skill img {
    width: 60px;
    height: 60px;
  }

  h2 {
    font-size: 28px;
  }

  .hero {
    padding-top: 20vh !important;
    padding-bottom: 25vh;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .me {
    font-size: 1.1em;
  }

  .passionate {
    font-size: 0.9em;
  }

  .hero a {
    font-size: 0.85em;
    padding: 7px 16px;
  }
}

                                                                                                                                                                        /* 520px Resolution */

@media (max-width: 520px) {

  .about-section {
    align-items: center;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--white);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav {
    width: 50px;
    border-radius: 100%;
    height: 50px;
    border: 2px solid white;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 15.5px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .hero {
    padding-top: 10vh;
    padding-bottom: 20vh;
  }

  .hero h1 {
    font-size: 2em;
  }

  .me {
    font-size: 1em;
  }

  .passionate {
    font-size: 0.8em;
  }

  .hero a {
    font-size: 0.8em;
    padding: 6px 14px;
  }
}

